# communal-payments

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ilongross/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/ilongross/authservice/: AuthServiceApplicationTests.java
communal/: pom.xml
communal/src/main/java/com/ilongross/communal_payments/: CommunalPaymentsApplication.java
communal/src/main/java/com/ilongross/communal_payments/controller/: AccountController.java  AuthController.java  InfoController.java  MeterController.java  PaymentController.java  RestExceptionHandler.java  ServiceTypeController.java  StartController.java
communal/src/main/java/com/ilongross/communal_payments/exception/: AccountIdNotFoundException.java  IdNotFoundException.java  ServiceTypeException.java  UserExistsException.java  UserNotFoundException.java
communal/src/main/java/com/ilongross/communal_payments/model/dto/: AccountCreateDto.java  AccountDebtDto.java  AccountDto.java  AddressDto.java  CommunalDto.java  DateDto.java  DatePeriodDto.java  IntValue.java  MeterDto.java  MeterReportDto.java  MeterResultDto.java  PaymentDto.java  PaymentResultDto.java  PayslipDto.java  ServiceTypeDto.java  UserAuthDto.java  UserInfoDto.java
communal/src/main/java/com/ilongross/communal_payments/model/entity/: AccountDebtEntity.java  MeterEntity.java  PaymentEntity.java  RoleEntity.java  ServiceTypeEntity.java
communal/src/main/java/com/ilongross/communal_payments/model/mapper/: AccountMapper.java  AccountMapperCustom.java  AddressMapper.java  PaymentMapper.java  ServiceTypeMapper.java  UserAuthMapper.java
communal/src/main/java/com/ilongross/communal_payments/repository/: AccountMeterDebtRepository.java  AccountRepository.java  MeterRepository.java  PaymentRepository.java  RoleAuthRepository.java  ServiceTypeRepository.java  UserAuthRepository.java
communal/src/main/java/com/ilongross/communal_payments/security/: AudienceValidator.java  DbUserDetailService.java  SecurityConfiguration.java  SecurityOAuthConfiguration.java
communal/src/main/java/com/ilongross/communal_payments/security/jwt/: JwtAuthFilter.java  JwtProvider.java  JwtProviderImpl.java
communal/src/main/java/com/ilongross/communal_payments/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  MeterService.java  MeterServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
communal/src/main/resources/: application.yml
communal/src/main/resources/db/: insert_values.xml
communal/src/main/resources/templates/: account.html  account_menu.html  accounts_list.html  address.html  addresses_list.html  create_account_form.html  create_address_form.html  debt.html  debt_info.html  info_menu.html  login.html  login_form.html  meter_menu.html  meter_send_form.html  meter_send_result.html  payment_menu.html  payment_result.html  payment_send_form.html  report_account.html  report_form.html  service.html  service_type_edit_form.html  service_type_menu.html  services_list.html  start_page.html  user_create_form.html  user_info.html  users_list.html
communal/src/test/java/com/ilongross/communal_payments/test/: CommunalPaymentsTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/ilongross/comunal/gateway/: GateWayApplication.java  GatewayApplication.java
gateway-api/src/main/java/com/ilongross/comunal/gateway/config/: RestConfig.java
gateway-api/src/main/java/com/ilongross/comunal/gateway/controller/: HomeController.java
gateway-api/src/main/java/com/ilongross/comunal/gateway/model/: AuthRequest.java  AuthResponse.java
gateway-api/src/main/java/com/ilongross/comunal/gateway/security/: LogoutHandler.java  SecurityConfig.java
gateway-api/src/main/java/com/ilongross/comunal/gateway/service/: CommunalApiService.java  CommunalApiServiceImpl.java  TokenApiService.java  TokenApiServiceImpl.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/main/resources/templates/: index.html
src/main/java/com/ilongross/communal_payments/controller/: AccountController.java  AuthController.java  PaymentController.java  RestExceptionHandler.java  ServiceTypeController.java
src/main/java/com/ilongross/communal_payments/exception/: AccountIdNotFoundException.java  ServiceTypeException.java
src/main/java/com/ilongross/communal_payments/model/dto/: AccountAllDebtDto.java  AccountCreateDto.java  AccountDto.java  AccountMeterDebtDto.java  AccountReportDto.java  DatePeriodDto.java  ErrorDto.java  MeterDto.java  UserAuthDto.java
src/main/java/com/ilongross/communal_payments/model/entity/: AccountDebtEntity.java  AccountEntity.java  AccountMeterDebtEntity.java  AddressEntity.java  MeterEntity.java  PaymentEntity.java  RoleEntity.java  ServiceTypeEntity.java  UserAuthEntity.java
src/main/java/com/ilongross/communal_payments/model/entity/id_classes/: AccountDebtEntityId.java
src/main/java/com/ilongross/communal_payments/model/mapper/: AccountMapperCustom.java  PaymentMapper.java  ServiceTypeMapper.java
src/main/java/com/ilongross/communal_payments/repository/: AccountDebtRepository.java  AccountRepository.java  AddressRepository.java  MeterRepository.java  PaymentRepository.java  UserAuthRepository.java
src/main/java/com/ilongross/communal_payments/security/: DbUserDetailService.java  SecurityConfiguration.java
src/main/java/com/ilongross/communal_payments/service/: AccountCalculationService.java  AccountCalculationServiceImpl.java  AccountService.java  AccountServiceImpl.java  MeterService.java  PaymentService.java  PaymentServiceImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/resources/: application.yml  generated-requests.http
src/main/resources/db/: init.xml
src/test/java/com/ilongross/communal_payments/test/: CommunalPaymentsTests.java
